<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filterable Gallery</title>
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Filterable Gallery</h2>
        <div class="menu">
            <a href="#" class="btn" data-filter="all">All</a>
            <a href="#" class="btn" data-filter="nature">Nature Photos</a>
            <a href="#" class="btn" data-filter="animal">Animals photos</a>
            <a href="#" class="btn" data-filter="building">Building photos</a>
            <a href="#" class="btn" data-filter="actress">Actress Photos</a>

            
        </div>

        <div class="box" id="store-items">

        <div class="store-item nature">
            <img src="img/images (1).jpg" class="store-img" alt="">
        </div>

        <div class="store-item animal">
            <img src="img/animal.jpg" class="store-img" alt="">
        </div>

        <div class="store-item building">
            <img src="img/building.jpg" class="store-img" alt="">
        </div>

        <div class="store-item actress">
            <img src="img/actress1.jpg" class="store-img" alt="">
        </div>

        <div class="store-item nature">
            <img src="img/download (2).jpg" class="store-img" alt="">
        </div>

        <div class="store-item animal">
            <img src="img/animal1.jpg" class="store-img" alt="">
        </div>

        <div class="store-item building">
            <img src="img/building1.jpg" class="store-img" alt="">
        </div>

        <div class="store-item actress">
            <img src="img/actress2.jpg" class="store-img" alt="">
        </div>

        <div class="store-item nature">
            <img src="img/download (3).jpg" class="store-img" alt="">
        </div>

        <div class="store-item animal">
            <img src="img/animal3.jpg" class="store-img" alt="">
        </div>

        <div class="store-item building">
            <img src="img/images (4).jpg" class="store-img" alt="">
        </div>

        <div class="store-item actress">
            <img src="img/actress3.jpg" class="store-img" alt="">
        </div>

        <div class="store-item nature">
            <img src="img/images.jpg" class="store-img" alt="">
        </div>

        <div class="store-item animal">
            <img src="img/animal4.jpg" class="store-img" alt="">
        </div>

        <div class="store-item building">
            <img src="img/building5.jpg" class="store-img" alt="">
        </div>

        <div class="store-item actress">
            <img src="img/actress7.jpg" class="store-img" alt="">
        </div>

        <div class="store-item nature">
            <img src="img/images (1).jpg" class="store-img" alt="">
        </div>

        <div class="store-item animal">
            <img src="img/animal8.jpg" class="store-img" alt="">
        </div>

        <div class="store-item building">
            <img src="img/building4.jpg" class="store-img" alt="">
        </div>

        <div class="store-item actress">
            <img src="img/actress8.jpg" class="store-img" alt="">
        </div>

           
        </div>

   </div>


    <script src="app.js"></script>
</body>
</html>